##
#  Target WebLogic Server
#
wlAdminServer=t3://trellis-front:7001
#wlAdminServer=t3s://trellis-front:7002
wlDomain=TrellisDomain

##
#  WebLogic Credentials
#
wlAdminUser=weblogic

# Stored keys are the preffered method to authenticate
# these should be prepared (see readme).
wlAdminConfig=/home/oracle/\.wlst/UserConfigFile
wlAdminKey=/home/oracle/\.wlst/KeyFile

# Password should only be used if UserConfig & KeyFile
# are not possible.
wlAdminPassword=NotRec0mended

##
#  Domain Level Logging
#
wlDomainRetentionCount=20
wlDomainMinFileSize=10240
wlDomainLogLevel=Warning

##
#  AdminServer Logging
#
wlAdminRetentionCount=20
wlAdminMinFilesize=10240
wlAdminLogLevel=Warning

##
#  Managed Server Logging
#
wlServerRetentionCount=20
wlServerMinFilesize=10240
wlServerLogLevel=Warning
wlServerStdErrLevel=Warning

##
#  Common Settings
#

#  Time Stamp Format
timeStampFormat=yyyyMMdd hh:mm:ss a z

#  Log Rotation Sub Folder (Default: null)
logFileRotationDir=

#  Log Rotation Method (Options: bySize, byTime, none)
rotationType=bySized

